-- 3е задание «Операторы, фильтрация, сортировка и ограничение»
-- В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 0,
-- если товар закончился и выше нуля, если на складе имеются запасы. Необходимо отсортировать записи таким образом,
-- чтобы они выводились в порядке увеличения значения value. Однако нулевые запасы должны выводиться в конце, после всех записей
USE shop;

-- заполняем таблицы данными
INSERT INTO storehouses(name) VALUES
  ('Москва Перово'),
  ('Москва Таганская'),
  ('Санкт-Петербург');
  
INSERT INTO storehouses_products(storehouse_id, product_id, value) VALUES
  (1, 1, 0),
  (1, 2, 2500),
  (2, 3, 0),
  (2, 4, 30),
  (3, 5, 500),
  (3, 6, 1);

-- делаем выборку с сортировкой по дополнительному значению, которое равно 0, если value > 0 и 1, если value = 0, а также по столбцу value
SELECT * FROM storehouses_products ORDER BY IF(value>0, 0, 1), value;