-- 2е задание «Агрегация данных»
-- Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели.
-- Следует учесть, что необходимы дни недели текущего года, а не года рождения
USE shop;

SELECT DATE_FORMAT(birthday_at, '%W') AS week_day, COUNT(*) AS total FROM users GROUP BY week_day;